# es-study

./: pom.xml
doc/md/: 酒店es数据导入.md
es-common/: pom.xml
es-common/src/main/java/es/entity/: Hotel.java  Shop.java
es-common/src/main/java/es/entity/dto/: HotelDoc.java
es-common/src/main/java/es/entity/param/: HotelParam.java
es-common/src/main/java/es/entity/vo/: HotelResult.java  PageResult.java  ResultData.java  ReturnCodeEnum.java
es-consumer/: pom.xml
es-consumer/src/main/java/com/es/: EsConsumerApplication.java
es-consumer/src/main/java/com/es/config/: ElasticsearchConfig.java  RestTemplateConfig.java
es-consumer/src/main/java/com/es/controller/: EsHotelController.java
es-consumer/src/main/java/com/es/listen/: EsConsumerListener.java  ReceiverHotelListener.java
es-consumer/src/main/java/com/es/repository/: ShopRepository.java
es-consumer/src/main/java/com/es/service/: EsHotelService.java  HotelService.java  ShopService.java
es-consumer/src/main/java/com/es/service/impl/: EsHotelServiceImpl.java
es-consumer/src/main/resources/static/: index.html
es-consumer/src/test/java/com/es/: HotelEsTest.java  ShopTest.java
es-product/: pom.xml
es-product/src/main/java/com/es/: EsProductApplication.java
es-product/src/main/java/com/es/config/: EsRabbitMqConfig.java  MyBatisPlusConfig.java
es-product/src/main/java/com/es/controller/: HotelProductController.java  ShopProductController.java
es-product/src/main/java/com/es/mapper/: HotelMapper.java  ShopMapper.java
es-product/src/main/java/com/es/service/: HotelService.java  ShopService.java
es-product/src/main/java/com/es/service/impl/: HotelServiceImpl.java  ShopServiceImpl.java
es-product/src/main/resources/: application-amo.yaml  application.yaml
es-product/src/main/resources/static/: index.html
es-product/src/test/java/com/es/: ShopTest.java
